{"name":"Arc-Spine Posture Companion","short_name":"Arc-Spine","start_url":"./","display":"standalone","background_color":"#070d18","theme_color":"#0b1220","description":"ESP32 posture monitoring and analytics companion app","icons":[]}
